# grpctest

./: BlazorApp1.csproj  Program.cs  _Imports.razor
Layout/: NavMenu.razor
Pages/: Counter.razor  CounterCodeFirst.razor  Upstream.razor
Properties/: launchSettings.json
