<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\Common\Protos\greet.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup Label="Grpc">
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.67.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.28.3"/>
        <PackageReference Include="Grpc.Tools" Version="2.67.0"/>
        <!-- Code First approach-->
        <PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
   
</Project>
